token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
TOOK
GAVE
USD
WORD
AMOUNTDIGIT
WHITESPACE
NEWLINE

rule names:
accounting
operation
employee
amount


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 3, 4, 2, 22, 2, 10, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 4, 3, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 9, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 9, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 9, 3, 2, 2, 2, 2]